.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: calc(100% - 40px);
  max-width: 800px;
  padding: 64px 80px;
  border-radius: 16px;
  background: var(--surface-primary);
  box-shadow: 0px 4px 32px rgba(15, 23, 42, 0.15);

  h1 {
    font-size: 20px;
    font-weight: 600;
  }

  @media screen and (max-width: 425px) {
    padding: 16px;

    h1 {
      font-size: 16px;
    }
  }
}

.currencyInputs {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;

  & > svg {
    min-width: 24px;
    border-radius: 6px;
    cursor: pointer;

    transition: 300ms;

    &:hover {
      background-color: var(--surface-secondary);
      scale: 1.1;
    }
  }

  @media screen and (max-width: 425px) {
    flex-wrap: wrap;
    gap: 8px;
  }
}

.chartContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 64px;

  h2 {
    font-size: 20px;
    font-weight: 600;
  }

  @media screen and (max-width: 425px) {
    margin-top: 32px;

    h2 {
      font-size: 16px;
    }
  }
}
